:root {
    --text: #f7dba7;
    --alt-bg: #f1c386  ;
    --accent1: #041F1E;
    --bg: #1E2D2F;
    --accent2: #944721;

    --display: 'Bebas Neue', sans-serif;
    --body: 'News Cycle', sans-serif;
    --sub: 'Dawning of a New Day', cursive;
    }

body {
    background-color: var(--bg);
    color: var(--text);
    padding: 0px;
    margin: 0px;
    font-family: var(--body);
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
}
header {
    background-color: var(--alt-bg);
    color: var(--accent2);
    padding: 0px;
    padding-top: 1rem;
    margin: 0px;
    border: 0px;
    width: 100%;
    text-align: center;
    height: fit-content;
}
header h1 {
    font-family: var(--display);
    font-size: 600%;
    padding: 0px;
    margin: 0px;
}
header h2 {font-family: var(--sub);
font-size: 300%;
margin-top: -70px;
color: var(--accent1);}
#banner {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;
    align-self: center;
    background-color: #198b7c;
    margin-top: 5px;
    color: white;
    border: 5px dotted rgb(91, 181, 181);
    padding-right: 0px;
}
#bannerBtn {
    margin: 1rem;
    margin-left: 10rem;
    margin-top: .25rem;
    width: 2rem;
    height: 2rem;
    border: none;
    background: none;
    color: rgb(9, 51, 59);
    font-size: 2rem;
    margin-right: -10rem;
}
#bannerBtn:hover {
    color: white;
}
#banner p {
    padding-left: 1rem;
}
main {
    display: flex;
    flex-direction: column;
}
#weather {
text-align: center;}
#weather table {
    border-collapse: collapse;
    margin: auto;
}
#weather table td{
background-color: rgb(13, 50, 50);
border-right: 1px solid tan;
}
#weather table tr:last-child {
    border-bottom: 1px solid tan;
}
#weather table td:first-child {
    border-left: 1px solid tan;
}
#weather table th{
    background-color: tan;
    color: var(--accent1);
}
#weather table tr:first-child th {
    background-color: var(--accent1);
    color: var(--text);
    padding-bottom: .2rem;
}
#spotlight {
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 4fr;
    margin: 0px;
}
#spotlight h3 {
    grid-row: 1/2;
    grid-column: 1/3;
    padding: 0px;
    font-family: var(--sub);
    font-size: 2rem;
    text-align: center;
}
#spotlight section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    padding-bottom: .5rem;
    margin: .5rem;
    margin-bottom: 2rem;
    background-color: rgb(210, 191, 160);
}
#spotlight section h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-family: var(--display);
}
#spotlight section p {
    grid-column: 2/3;
    overflow: auto;
}
#spotlight section p::first-line{
    font-variant: small-caps;
    font-weight: bold;
    color: var(--accent2)
}
#spotlight img {
    width: 10rem;
    background-color: rgba(255, 255, 255, 0);
    grid-column: 1/2;
}
.discover {
    display: grid;
    grid-template-columns: .5fr 1fr;
}
#sidebar {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    background-color: var(--accent2);
    width: 75%;
    height: 100%;
    border-right: .25rem solid var(--accent2);
}
.side {
    color: var(--accent1);
    background-color: var(--text);
}
#calendar {
    display: block;
    margin-top: 1rem; 
    width: 100%;
    height: fit-content;
    background-color: var(--bg);
}
ul {
    list-style-type: none;
}
/* Month header */
.month {
padding: .5rem 0rem;
width: 100%;
background: var(--accent1);
text-align: center;
margin: 0px;
}

/* Month list */
.month ul {
margin: 0;
padding: 0;
width: 100%;
}

.month ul li {
color: white;
font-size: medium;
text-transform: uppercase;
letter-spacing: 3px;
}

/* Previous button inside month header */
.month .prev {
float: left;
padding-top: 0px;
margin-left: 1rem;
}

/* Next button */
.month .next {
float: right;
padding-top: 0px;
margin-right: 1rem;
}
.month .next:hover, .month .prev:hover {
    color:#1abc9c;
}
#calendar table {
    width: 100%;
}
.weekdays {
    margin: 0px;
    padding: 1px 2px;
    background-color: var(--accent2);
    color: var(--text);
    }
    
    .weekdays td {
    display: inline-block;
    width: 14.3%;
    color: #0c0720;
    text-align: center;
    }
    
    /* Days (1-31) */
    .days {
    padding: 1px 0;
    background: #eee;
    margin: 0px;
    }
    
    .days tr {
    list-style-type: none;
    display: inline-block;
    width: 14.3%;
    text-align: center;
    margin-bottom: 5px;
    font-size:small;
    color: #1f1405;
    justify-content: space-evenly;
    }
    .days td {
    width: fit-content;
    height: fit-content;
    text-align: center;
    background-color: var(--alt-bg);
    }
    /* Highlight the "current" day */
    .days td .active {
    background: #1abc9c;
    color: white !important
    }
    td:hover {
    background-color: #1abc9c;
    }

    #events-overview {
    width: 100%;
    height: 20rem;
    overflow: auto;
    text-align: left;
    list-style-type: none;
    margin-top: 1rem;
    }
    #events-overview ul {
    margin-left: 0px;
    padding-left: .25rem;
    }
    #events-overview li {
    margin-top: 10px;
    }
    #events-overview ul li a{
    text-decoration: none;
    font-weight: bold;
    padding: 0px;
    color: #6d1001;
    }
    #events-overview ul li a:hover {
    color:#1abc9c;
    }
    #events-overview p {
    padding: .25px;
    margin: 0px;
    font-size: small;
    }
    #events-overview h3 {
    position: sticky;
    top: 0;
    padding: .25rem;
    margin: 0px;
    background-color: var(--accent1);
    color: white;
    font-weight: lighter;
    }
    
    #statistics {
    height: 15rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: .25rem;
    background-color: var(--accent2);
    color: var(--text);
    font-size: small;
    padding: 0px 1rem;
    padding-top: 2rem;
    border-top: 2px solid #6d1001;
    border-bottom: 2px solid #6d1001;
    }
    #statistics span {
    color: var(--alt-bg);
    font-size: x-large;
    font-weight: bolder;
    text-shadow: -2px 3px 0px #6d1001;
    }

.images {
    grid-column: 2/3;
    width: 75vw;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    padding-bottom: 0px;
    margin-top: 2.5rem;
    color: var(--text);
    font-family: var(--sub);
    font-size: large;
}
.images picture {
    padding: 2rem;
}
.images img {
    width: 100%;
    max-width: 500px;
    height: auto;
}
.caption {
    font-size: x-small;
    font-family: monospace;
    margin-top: -2rem;
}
img {
    background: black;
    animation: fade 5s;
    width:auto;
    height: auto;
}
@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.visits-box {
    height: fit-content;
    padding: 1rem;
    margin-bottom: 2rem;
    color: var(--text);
    background-color: #6d1001;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
}
iframe {
    width: 75%;
    height: auto;
    margin-left: 1rem;
}
#discover-footer, #joinfooter, #directory-footer {
    position:relative;
}
footer {
    background-color: var(--accent2);
    margin: 0px;
    max-width: 100vw;
    height: fit-content;
    position:relative;
    bottom: 0;
    right: 0;
    left: 0;
    font-size: 70%;
    padding-left: 10px;
    display: flex;
    }
footer ul {
    float: left;
}
footer p {float: right;
margin-top: 3rem;
position: absolute;
right: 0;
margin-right: 1rem;}
footer p:first-of-type {
    margin-bottom: 1rem;
}


#home-cards {
    width: 80%;
    height: fit-content;
    z-index: 1;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    padding: 2rem;
}
#home-cards #events {
    overflow: auto;
}
#hero {
    position: relative;
    height: auto;
    width: 100vw;
    object-fit: cover;
}
#hero-img img {
    width: 100vw;
}
#hero-img {
    object-fit: cover;
    width: 100%;
    position: relative;
    right: 0;
    top: 0;
}
#hero-text {
    width: 70%;
    height: auto;
    z-index: 1;
    position:absolute;
    top: 50px;
    right: 0px;
    padding-right: 1rem;
    text-align: right;

}
#hero-text h1 {
    font-size: 100%;
    color: var(--accent1);
    font-family: var(--display);
    width: 50%;
    float: right;
}
#hero-text p {
    width: 50%;
    font-size: 24px;
    background-color: #041f1e75;
    padding: 1rem;
    float: right;
}
#hero-text button {
    background-color: #041F1E;
    color: #9e9d48;
    border: 8px solid #041F1E;
    border-top-color:#2c4043;
    border-left-color:#22322f;
    width: 50vw;
    height: auto;
    padding: 1rem 0rem;
    float: right;
    font-size: 150%;
    box-shadow: -3px 3px 5px #1e2f27;
}
#hero-text button:hover {
    border-left-color:#a7723a ;
    border-top-color: #a7723a;
    border-bottom-color: var(--accent2);
    border-right-color: var(--accent2);
    background-color: var(--accent2);
    color: white;
}

/* responsive menu stuff */ 
#menu {
    display: block;
    background-color: var(--accent2);
    color:var(--alt-bg);
    position: fixed;
    top: 0;
    right: 0;
    border: 0px;
    padding: .25rem;
}
#menu::before {
    content: "☰";
}
#menu.open::before {
    content: "⇈";
    background-color: var(--accent1);
    color: var(--accent2);
}
.navigation {
    width: 100vw;
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: var(--accent1);
    color: var(--text);
    position: fixed;
    top: 0;
    right: 0;
    border: 0px;
    
}
.navigation li {
    display: none;
}
.navigation li a {
    display: block;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: var(--text);
    border: 0px;
}
.navigation li a:hover {
    background-color: var(--accent2);
    color: var(--accent1);
    font-weight: 700;
}
.open li {
    display:block;
    width: 100%
}
.open li a {
    display: block;
}
.navigation .active {
    background-color: var(--alt-bg);
    color: var(--accent1);
}

/*form*/
#joinBdy {
    width: 100vw;
    height: fit-content;
    background-color: var(--text);
    display: flex;
    flex-direction: column;
}
#joinBdy h3 {
    color: var(--accent2);
    margin-top: 2rem;
    margin-bottom: 0px;
    margin-left: 2rem;
}
#memberships {
    width: 85vw;
    background-color: var(--bg);
    margin: .75rem;
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0px 7px 10px #1b2a2bd7;
}
#memberships table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
#memberships tr th:nth-child(3), #memberships tr td:nth-child(3) {
    background-color: rgba(138, 76, 51, 0.696);
    border: none;
}
#memberships tr th:nth-child(4), #memberships tr td:nth-child(4) {
    background-color: rgba(185, 195, 198, 0.395);
    border: none;
}
#memberships tr th:nth-child(5), #memberships tr td:nth-child(5) {
    background-color: rgba(225, 141, 23, 0.587);
    border: none;
}
#memberships td {
    padding: 5px;
}
#memberships th:first-child {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 3rem;
}
#memberships td:hover {
    background-color: var(--bg);
}
form {
    display: flex;
    flex-direction: column;
    background-color: var(--alt-bg);
    padding: 1rem;
    border-radius: .5rem;
    color: var(--accent1);
    width: 85vw;
    margin: .75rem;
    margin-top: 1rem;
    box-shadow: 0px 7px 10px rgba(120, 83, 40, 0.744);
}
form p {
    font-size: small;
    margin-top: -1rem;
    margin-bottom: 2rem;
}
form label {
    display: block;
    margin-bottom: 1.5rem;
}
.req {
    font-weight: bolder;
}
form input {
    margin-top: 1rem;
    border: 2px solid rgb(222, 178, 107);
    border-bottom: none;
    border-top-color: rgb(178, 143, 86);
}
form label input {
    display: block;
    padding: .75rem;
    font-size: 1rem;
    max-width: 20rem;
}
#submitBtn {
    width: 50%;
    max-width: 20rem;
    border-radius: 10rem;
    border: none;
    margin-top: 2rem;
    padding: 1rem;
    font-size: 1.25rem;
    font-weight: bolder;
    color: var(--text);
    background-color: var(--bg);
}
#submitBtn:hover {
    background-color: var(--accent2);
}


input:required {
    border: 2px solid red;
}
input:required:valid {
    border: 2px solid rgb(222, 178, 107);
    border-bottom: none;
}
#tyBdy {
    align-items: center;
    text-align: center;
}
#tyMsg {
    margin-top: 10rem;
}
#tyBtn {
    text-decoration: none;
    background-color: var(--accent2);
    padding: 2rem;
    border-radius: 10rem;
    color: var(--text);
    font-family: var(--display);
    font-size: 2rem;
    margin-top: 2rem;
    border-top: 7px solid var(--alt-bg);
    border-right:5px solid #ca9b5f;
    border-left:5px solid #ca9b5f;
    box-shadow: 0px 5px 5px black;
}
#tyBtn:hover {
    box-shadow: 0px 2px 3px black;
    border-top: 2px solid var(--alt-bg);
    border-left: 2px solid #ca9b5f;
    border-right: 2px solid #ca9b5f;
}
.top {
    display: block;
    margin-top: 1rem;
}
select{
    width: 12rem;
}

/*----------directory----------*/
#directory {
    display: unset;
    top: unset;
    width: 90vw;
    margin: 0px;
    padding: 1rem;
    height: fit-content;
    text-align: center;
    justify-self: center;
    align-self: center;
}
#display-modes {
    justify-content: center;
    text-align: center;
    margin: 0px;
    padding: 0px;
}
#display-modes button {
    margin: 1rem;
    margin-top: 5rem;
    width: 3rem;
    height: 3rem;
    font-size: 24px;
    padding: 0px;
    border: none;
    border-radius: 5px;
}
#display-modes button:hover {
    background-color:#b2d8cf;
}
#directory #cards section {
    width: fit-content;
    margin-right: 1rem;
    margin-bottom: 2rem;
    position: relative;
    background-color: rgb(245, 236, 218);
    border: 1px solid slategray;
    padding: .5rem;
    color: var(--accent1);
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: -1px 5px 10px black;
}
#directory #cards section h2 {
    font-variant: small-caps;
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 2rem;
    font-weight: bolder;
    font-family: var(--display);
    font-size: 1rem;
    color: var(--bg);
}
#directory #cards section img {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 5rem;
    height: auto;
    background-color: rgba(255, 255, 255, 0);
    margin:0px;
    padding: 0px;
    padding-bottom: 1rem;
}
#directory #cards section h3 {
    color: goldenrod;
    font-family: var(--display);
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 1rem;
    border: 2px solid tan;
    padding: .25rem;
    margin-bottom: 0px;
    }
#directory #cards section h3::first-line {
    font-size: 2rem;
}
#directory #cards section ul {
    text-align: left;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #d3c7b3;
    border: 2px solid tan;
    border-top: none;
    padding: 1rem;
    padding-top: 0px;
    margin-top: 0px;
    line-height: 2em;
    font-size: .75em;
}
#directory #cards section li a {
    text-decoration: none;
}

.grid #cards section {
    width: 70%;
    max-width: 30rem;
    height: fit-content;
}
.grid img {
    max-width: 100px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.column {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    justify-content: center;
}
.column section {
    width: 100%;
    max-width: 20rem;

}