:root {
    --text: #f7dba7;
    --alt-bg: #f1c386  ;
    --accent1: #041F1E;
    --bg: #1E2D2F;
    --accent2: #944721;

    --display: 'Bebas Neue', sans-serif;
    --body: 'News Cycle', sans-serif;
    --sub: 'Dawning of a New Day', cursive;
    }
@media screen and (min-width: 500px) {

    footer {
        background-color: var(--accent2);
        margin: 0px;
        max-width: 100%;
        height: fit-content;
        position:relative;
        bottom: 0;
        right: 0;
        left: 0;
        font-size: 70%;
        padding-left: 10px;
        }
    #cards {
        display: grid;
        grid-template-columns: 4fr 1fr;
        }
    #events {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color:blanchedalmond;
        border-top: 1rem solid var(--alt-bg);
        padding: 0px 1rem;
        color: var(--accent1);
    }
    #weather {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: var(--accent1);
        padding: 0px 0px 1rem 1rem;
        margin-left: 2rem;
        border: 1px solid var(--text);
        border-top: 2rem solid var(--text);
    }
    #spotlight {
        grid-column: 1/3;
        grid-row: 2/3;
        background-color:blanchedalmond;
        border-top: 1rem solid var(--alt-bg);
        padding: 0px 1rem;
        color: var(--accent1);
        margin-top: 2rem;
    }
    #menu {
        display: none;
    }
    .navigation li a {
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 1rem;
        margin: 0;
        padding-right: 0px;
    }
    .navigation {
        position: absolute;
        top: auto;
        padding: 0px;
        margin: 0px;
        grid-column: 1/3;
        width: 100%;
        flex-direction: row;
    }
    
    .navigation ul {
        justify-content: space-between;
        display: flex;
        width: 100%;
        margin: 0px;
    }
    .navigation li {
        display: block;
        padding: 0 1rem;
        width: 100%;
        margin: 0px;
        padding-left: 0;
    }
    
    #hero {
        padding: 0px;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-top: 3.5rem;
        margin-right: 0px;
        padding-right: 0px;
        }
    #hero-box {
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: 0;
        background-image: url("/chamber/images/hero2.png");
        background-repeat: no-repeat;
        background-size: 100%;
        max-width: 100vw;
        height: 100vh;
        margin-right: 0px;
        padding-right: 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    #hero-text {
        grid-column: 5/6;
        grid-row: 2/3;
        float: right;
        z-index: 1;
        color: white;
        width: 200%;
        margin-left: -50px;
        margin-bottom: 100px;
        font-size: 100%;
    }
    #hero-text h1 {
        font-size: 400%;
        color: var(--accent1);
        margin-bottom: 20px;
        font-family: var(--display);
    }
    #hero-text h4 {
        font-size: 180%;
        margin-bottom: 0px;
        margin-top: 0px;
        width: 70%;
        background-color: rgba(63, 69, 90, 0.6);
        padding: 1rem;
    }
    #hero-text button {
        background-color: #041F1E;
        color: #9e9d48;
        border: 8px solid #041F1E;
        border-top-color:#2c4043;
        border-left-color:#22322f;
        width: 10rem;
        height: 4rem;
        margin-top: 3.5rem;
        font-size: larger;
        box-shadow: -3px 3px 5px #1e2f27;
    }
    #hero-text button:hover {
        /* border-left-color:#a7723a ;
        border-top-color: #a7723a;
        border-bottom-color: var(--accent2);
        border-right-color: var(--accent2);
        background-color: var(--accent2);
        color: white; */
        color: #d3d043;
        margin-left: -3px;
        margin-bottom: -3px;
        margin-top: 3.7rem;
        box-shadow: 0px 0px 2px #1e2f27;
    }

}
@media screen and (min-width: 500px) and (max-width: 1030px) {

    #hero-box {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr;
        grid-template-rows: 1fr auto 1fr;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }
    #hero-text {
        grid-column: 3/4;
        grid-row: 1/2;
        max-width: 40vw;
        max-height: 25vw;
        font-size: 50%;
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 0px;
        padding: 0px;
    }
    #hero-text button {
        width: 50%;
        height: 20%;
        margin-top: 1rem;
        font-size: 175%;
        }
    #hero-text button:hover {
        margin: 0px;
        margin-top: 1.2rem;
        margin-left: -0.2rem;
        margin-bottom: -3.2px;
    }
    #hero-text h4 {
        margin-top: 0px;
    }
}