body {
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #394e4b;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0px;
    margin: 0px;

}
header {
    background-color:#233635; 
    font-family: 'Oswald', monospace;
    font-size: 190%;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    width: 100%;
    margin: 0px;
}
h1 {
    padding: 0px;
    padding-left: 1rem;
    margin: 0px;
    grid-column: 3/6;
    justify-self: right;
    color: #93caca;
    line-height: 125%;
}
#profile {
    height: 60%;
    grid-column: 2/3;
    border: 2px solid rgb(84, 148, 148);
    border-radius: 10%;
    margin-right: 3rem;
}
main {
    max-width: 90%;
    justify-self: center;
}
nav {
    background-color: #4e7372;
    padding: 2rem 0px;
    margin: 0px;
    grid-column: 1/2;
    width: 100%;

}
nav a {
    display: block;
    text-decoration: none;
    font-weight: bold;
    color: white;
    padding: 1rem;
    text-align: center;
}
nav ul {
    list-style-type: none;
}
nav a:hover {
    color: rgb(13, 46, 40);
}
h2 {
    font-weight: lighter;
    color: #b7e0e0;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}
h3 {
    color: white;
}
.card {
    background-color: #4e7372;
    padding: 1px 2px 10px 10px;
    border-top: 10px solid #233635;
    color: #e6f5f4;
    margin: 1rem;
    grid-column: 1/2;
    width: 80%;
    list-style-type: none;
}
footer {
    grid-column: 1/2;
    justify-self: left;
    margin-left: 1rem;
    font-size: small;
}
#lastModified {
    color: #abd4d3;
    font-size: x-small;
}