@media screen and (min-width: 500px) {

    body {
        grid-template-columns: 1fr auto;
    }
    header {
        grid-column: 1/3;
        font-size: xxx-large;
    }
    h1 {
        justify-self: center;
    }
    #profile {
        justify-self: right;
    }
    footer {
        grid-column: 1/3;
    }
    nav {
        padding:0px;
        grid-column: 1/3;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    main {
        grid-column: 1/3;
        display: grid;
        grid-template-rows: 1fr 4fr;
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        list-style-type: none;
    }
    h2 {
        grid-column: 1/4;
    }
    
    #activities {
        grid-column: 1/3;
        padding-left: 2rem;
        list-style-type: none;
    }
    #info {
        grid-column: 3/4;
        padding-left: 2rem;
    }

}

@media screen and (min-width: 500px) and (max-width: 862px) {
    header {
        font-size: xx-large;
    }
}